MONGODB_URI=mongodb+srv://asadkhan602:6y0cMFhWjKgrWUZk@cluster0.a9stxfx.mongodb.net/ebookSite?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000